-- Initial wasm-optimize.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wasm-optimize
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable wasm-optimize
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.13
                       , lens
                       , wasm
                       , optparse-applicative
                       , bytestring
                       , text
                       , containers
                       , pretty-simple
  hs-source-dirs:      src
  default-language:    Haskell2010
